<base>

<div class="formulario">				
	<div class="input-field col s6">				 
		<input id="user" name="user" type="text" class="validate" minlength="1" placeholder="NOMBRE">
	</div>
	<div class="input-field col s6">
		<input id="last_name" name="last_name" type="text" class="validate" placeholder="EMAIL">
	</div><br>
	<center>
		<button style="margin-left: 5px;color: white;" type="button" class="waves-effect waves-light btn" onclick="validarEmail();">Iniciar chat</button>
	</center><br>
	<p class="term">
		Al hacer click en <strong>"Iniciar chat"</strong> estoy aceptando los términos y condiciones
	</p>
</div>
<br>
<center><span class="foot">powered by diloo</span></center>
</base>